<!DOCTYPE html>
<html lang="es">

<head>
   <script src="https://kit.fontawesome.com/3d164abd28.js" crossorigin="anonymous"></script>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <title>Smart Food | Admin</title>
   <link rel="stylesheet" href="http://tomilucero.com/SmartFood/css/bootstrap.min.css">
   <link rel="stylesheet" href="http://tomilucero.com/mdz/css/font-awesome.css">
   <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css'>
   <link rel="stylesheet" href="http://tomilucero.com/SmartFood/css/style.css">
   <link rel="stylesheet" href="http://tomilucero.com/SmartFood/css/responsive.css">
   <link rel="icon" href="http://tomilucero.com/SmartFood/images/hospital-png.png" type="image/gif" />
   <link rel="stylesheet" href="http://tomilucero.com/SmartFood/css/jquery.mCustomScrollbar.min.css">
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
</head>
<body class="main-layout">
   <div class="loader_bg">
      <div class="loader"><img src="http://tomilucero.com/SmartFood/images/loading.gif" /></div>
   </div>
   <header>
      <div class="header">
         <div class="container-fluid">
            <div class="row d_flex">
               <div class="col-md-3 col-sm-4">
                  <div class="logo">
                     <a href="/"><img src="http://tomilucero.com/SmartFood/images/hospital-png.png" width="30%" height="30%" /></a>
                     <i class="fa-duotone fa-square-d"></i>
                  </div>
               </div>
               <div class="col-md-8">
                  <button class="tomi_btn"><a class="default-link smooth-scroll" href="pacientes"><i class="fa-solid fa-briefcase-medical"></i> Pacientes</a></button>
                  <button class="tomi_btn"><a class="default-link smooth-scroll" href="productos"><i class="fa-solid fa-box-open"></i> Productos</a></button>
                  <button class="tomi_btn"><a class="default-link smooth-scroll" href="dietas"><i class="fa-solid fa-list"></i> Dietas</span></a></button>
                  <button class="tomi_btn"><a class="default-link smooth-scroll" href="hospital"><i class="fa-solid fa-hospital"></i> Hospital</span></a></button>
                  <button class="tomi_btn"><a class="default-link smooth-scroll" href="usuarios"><i class="fa-solid fa-user"></i> Usuarios</a></button>
                  <div class="right_bottun">
                     <button class="tomi_btn"><a class="default-link smooth-scroll" href="admin"><i class="fa-solid fa-key"></i> Admin</span></a></button>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </header>
   <div id="testi" class="testi bottom_cross bottom_cross2">
   </div>

   <div id="admin" class="admin ">
      <div class="container">
         <div class="row d_flex">
            <div class="col-md-6">
               <div class="about_right">
                  <figure><img src="http://tomilucero.com/SmartFood/images/admin.png" /></figure>
               </div>
            </div>
            <div class="col-md-6">
               <div class="titlepage">
                  <h2>Admin Panel</h2>
                  <p> <i class="fa-solid fa-lock"></i></i> Acceso restringido.<br> Sistema especializado en el sector de nutricion en el Hospital Futura. Donde podran administrar los pacientes, dietas, productos del hospital.</p>
                  <a class="read_more" href="/">Salir Admin</a>
               </div>
            </div>
         </div>
      </div>
   </div>

   <footer>
      <div class="copyright">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <p>© 2023 All Rights Reserved. Developed by Alvear Programa.</a></p>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <script src="http://tomilucero.com/SmartFood/js/jquery.min.js"></script>
   <script src="http://tomilucero.com/SmartFood/js/popper.min.js"></script>
   <script src="http://tomilucero.com/SmartFood/js/bootstrap.bundle.min.js"></script>
   <script src="http://tomilucero.com/SmartFood/js/jquery-3.0.0.min.js"></script>
   <script src="http://tomilucero.com/SmartFood/js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="http://tomilucero.com/SmartFood/js/custom.js"></script>
</body>
</html>