<!DOCTYPE html>
<html lang="es">

<head>
   <script src="https://kit.fontawesome.com/3d164abd28.js" crossorigin="anonymous"></script>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <title>Smart Food | Home</title>
   <link rel="stylesheet" href="http://tomilucero.com/SmartFood/css/bootstrap.min.css">
   <link rel="stylesheet" href="http://tomilucero.com/mdz/css/font-awesome.css">
   <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css'>
   <link rel="stylesheet" href="http://tomilucero.com/SmartFood/css/style.css">
   <link rel="stylesheet" href="http://tomilucero.com/SmartFood/css/responsive.css">
   <link rel="icon" href="http://tomilucero.com/SmartFood/images/hospital-png.png" type="image/gif" />
   <link rel="stylesheet" href="http://tomilucero.com/SmartFood/css/jquery.mCustomScrollbar.min.css">
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
</head>
<body class="main-layout">
   <div class="loader_bg">
      <div class="loader"><img src="http://tomilucero.com/SmartFood/images/loading.gif" /></div>
   </div>
   <header>
      <div class="header">
         <div class="container-fluid">
            <div class="row d_flex">
               <div class="col-md-4 col-sm-4">
                  <div class="logo">
                     <a href="/"><img src="http://tomilucero.com/SmartFood/images/hospital-png.png" width="30%" height="30%" /></a>
                     <i class="fa-duotone fa-square-d"></i>
                  </div>
               </div>
               <div class="col-md-8 col-sm-8">
                  <div class="right_bottun">
                     <button class="tomi_btn"><a class="default-link smooth-scroll" href="login"> Ingresar</span></a></button>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </header>
   <div id="testi" class="testi bottom_cross bottom_cross2">
   </div>

   <div id="about" class="about ">
      <div class="container">
         <div class="row d_flex">
            <div class="col-md-6">
               <div class="about_right">
                  <figure><img src="http://tomilucero.com/SmartFood/images/slogan.jpg" /></figure>
               </div>
            </div>
            <div class="col-md-6">
               <div class="titlepage">
                  <h2>Sobre Nosotros</h2>
                  <p>Somos Alvear Programa, un grupo de jovenes que participamos en el programa "Mendoza Futura", en el cual no solo trabajamos habilidades tecnicas sino que tambien habilidades blandas.<br> </p>
                  <a class="read_more" href="#">Read More</a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- about section -->
   <!-- service section -->
   <div id="service" class="service">
      <div class="container">
         <div class="row">
            <div class="col-md-10 offset-md-1">
               <div class="titlepage">
                  <h2>Projecto</h2>
                  <p>Somos Alvear Programa, un grupo de jovenes que participamos en "Mendoza Futura", en el cual no solo trabajamos habilidades tecnicas sino que tambien habilidades blandas.<br> </p>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-12">
               <div class="service_main">
                  <div class="service_box blu_colo">
                     <i><img src="http://tomilucero.com/SmartFood/images/ser1.png" /></i>
                     <h4>FLY ANYWHERE</h4>
                  </div>
                  <div class="service_box yelldark_colo">
                     <i><img src="http://tomilucero.com/SmartFood/images/ser2.png" /></i>
                     <h4>Cargo service</h4>
                  </div>
                  <div class="service_box yell_colo">
                     <i><img src="http://tomilucero.com/SmartFood/images/ser3.png" /></i>
                     <h4> COURIER SERVICES</h4>
                  </div>
                  <div class="service_box yelldark_colo">
                     <i><img src="http://tomilucero.com/SmartFood/images/ser4.png" /></i>
                     <h4>BOX STORAGE</h4>
                  </div>
                  <div class="service_box yell_colo">
                     <i><img src="http://tomilucero.com/SmartFood/images/ser5.png" /></i>
                     <h4>100% safe</h4>
                  </div>
               </div>
            </div>
            <div class="col-md-12">
               <a class="read_more" href="#">Read More</a>
            </div>
         </div>
      </div>
   </div>
   <!-- end service section -->
   <!-- vehicles section -->
   <section id="vehicles" class="vehicles">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="titlepage">
                  <h2>Participantes</h2>
                  <p>Nuestro equipo de desarrollo esta conformado por:</p>
               </div>
            </div>
         </div>
      </div>
      <div id="veh" class="carousel slide" data-ride="carousel">
         <ol class="carousel-indicators">
            <li data-target="#veh" data-slide-to="0" class="active"></li>
            <li data-target="#veh" data-slide-to="1"></li>
            <li data-target="#veh" data-slide-to="2"></li>
         </ol>
         <div class="carousel-inner">
            <div class="carousel-item active">
               <div class="container">
                  <div class="carousel-caption">
                     <div class="row">
                        <div class="col-md-4"> <!-- Sofia Iglesias -->
                           <div class="vehicles_truck">
                              <figure><img src="http://tomilucero.com/SmartFood/integrantes/sofia.jpg" /></figure>
                              <div class="col-md-12">
                                 <h3 class="blac_co">Sofia Iglesias<br>
                                    <p>HTML/PY</p> <a href="https://instagram.com/_sofi_iglesias"><i
                                          class="fa-brands fa-instagram instagram"></i></a>
                                 </h3>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="vehicles_truck"> <!-- Tomas Lucero -->
                              <figure><img src="http://tomilucero.com/SmartFood/integrantes/ttomi.jpg" /></figure>
                              <div class="col-md-12">
                                 <h3 class="blac_co">Tomás Lucero<br>
                                    <p>HTML/CSS/JS/PY</p> <a href="https://instagram.com/lc.tomi"><i
                                          class="fa-brands fa-instagram instagram"></i></a>
                                 </h3>
                              </div>
                           </div>
                           <h3 class="blac_co">Desarrollo Web</h3>
                        </div>
                        <div class="col-md-4"> <!-- Tomás Zacarias -->
                           <div class="vehicles_truck">
                              <figure><img src="http://tomilucero.com/SmartFood/integrantes/tomi.jpg" /></figure>
                              <div class="col-md-12">
                                 <h3 class="blac_co">Tomás Zacarias<br>
                                    <p>HTML/CSS</p> <a href="https://instagram.com/tomaszacarias"><i
                                          class="fa-brands fa-instagram instagram"></i></a>
                                 </h3>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>


            <div class="carousel-item">
               <div class="container">
                  <div class="carousel-caption">
                     <div class="row">
                        <div class="col-md-4"> <!-- Fiorella Esteban -->
                           <div class="vehicles_truck">
                              <figure><img src="http://tomilucero.com/SmartFood/integrantes/fiorella.jpg" /></figure>
                              <div class="col-md-12">
                                 <h3 class="blac_co">Fiorella Esteban<br>
                                    <p>Diseño de Tipografía </p> <a href="https://instagram.com/fiorella.y.esteban"><i
                                          class="fa-brands fa-instagram instagram"></i></a>
                                 </h3>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4"> <!-- Romanela Perez -->
                           <div class="vehicles_truck">
                              <figure><img src="http://tomilucero.com/SmartFood/integrantes/roma.jpg" /></figure>
                              <div class="col-md-12">
                                 <h3 class="blac_co">Romanela Perez<br>
                                    <p>Contenido Visual</p> <a href="https://instagram.com/romanela.perez"><i
                                          class="fa-brands fa-instagram instagram"></i></a>
                                 </h3>
                              </div>
                           </div>
                           <h3 class="blac_co">Diseño Grafico</h3>
                        </div>
                        <div class="col-md-4">
                           <div class="vehicles_truck"> <!-- Brisa Perafan -->
                              <figure><img src="http://tomilucero.com/SmartFood/integrantes/bris.jpg" /></figure>
                              <div class="col-md-12">
                                 <h3 class="blac_co">Brisa Perafan<br>
                                    <p>Diseño de Logotipo</p> <a href="https://instagram.com/brisa___p"><i
                                          class="fa-brands fa-instagram instagram"></i></a>
                                 </h3>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

            <div class="carousel-item">
               <div class="container">
                  <div class="carousel-caption">
                     <div class="row">
                        <div class="col-md-4">
                           <div class="vehicles_truck"> <!-- Elias Bonanni -->
                              <figure><img src="http://tomilucero.com/SmartFood/integrantes/elias.jpg" /></figure>
                              <div class="col-md-12">
                                 <h3 class="blac_co">Elias Bonanni<br>
                                    <p>Edición de contenido</p> <a href="https://instagram.com/elias_bonanni"><i
                                          class="fa-brands fa-instagram instagram"></i></a>
                                 </h3>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4"> <!-- Dafne Correas -->
                           <div class="vehicles_truck">
                              <figure><img src="http://tomilucero.com/SmartFood/integrantes/dafne.jpg" /></figure>
                              <div class="col-md-12">
                                 <h3 class="blac_co">Dafne Correas<br>
                                    <p>Redacción e Investigación</p> <a href="https://instagram.com/dafne_correas"><i
                                          class="fa-brands fa-instagram instagram"></i></a>
                                 </h3>
                              </div>
                           </div>
                           <h3 class="blac_co">Producción</h3>
                        </div>
                        <div class="col-md-4"> <!-- Milena Torres -->
                           <div class="vehicles_truck">
                              <figure><img src="http://tomilucero.com/SmartFood/integrantes/milena.jpg" /></figure>
                              <div class="col-md-12">
                                 <h3 class="blac_co">Milena Torres<br>
                                    <p>Redacción y Corrección</p> <a href="https://instagram.com/milee_torres_"><i
                                          class="fa-brands fa-instagram instagram"></i></a>
                                 </h3>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <div class="container">
                  <div class="carousel-caption">
                     <div class="row">
                        <div class="col-md-4 offset-md-2"> <!-- Santiago Palma -->
                           <div class="vehicles_truck">
                              <figure><img src="http://tomilucero.com/SmartFood/integrantes/.jpg" /></figure>
                              <div class="col-md-12">
                                 <h3 class="blac_co">Santiago Palma<br>
                                    <p>Imagenes </p> <a href="https://instagram.com/santi_p.47"><i
                                          class="fa-brands fa-instagram instagram"></i></a>
                                 </h3>
                              </div>
                           </div>
                        </div><!--
                           <div class="col-md-4">   Franco Quiroga 
                              <div class="vehicles_truck">
                                 <figure><img src="http://tomilucero.com/SmartFood/integrantes/ttomi.jpg"/></figure>
                                    <div class="col-md-12">
                                       <h3 class="blac_co">Franco Quiroga #<br><p>Desarrollo HTML/CSS/JS</p> <a href="https://instagram.com/"><i class="fa-brands fa-instagram instagram"></i></a></h3>
                                    </div>
                              </div>
                           </div>
                           <div class="col-md-4"> Carla Quiroga
                              <div class="vehicles_truck">
                                 <figure><img src="http://tomilucero.com/SmartFood/integrantes/ttomi.jpg"/></figure>
                                    <div class="col-md-12">
                                       <h3 class="blac_co">Carla Quiroga #<br><p>Desarrollo HTML/CSS/JS</p> <a href="https://instagram.com/"><i class="fa-brands fa-instagram instagram"></i></a></h3>
                                    </div>
                              </div>
                           </div>-->
                        <div class="col-md-4">
                           <div class="vehicles_truck"> <!-- Santino Parra -->
                              <figure><img src="http://tomilucero.com/SmartFood/integrantes/.jpg" /></figure>
                              <div class="col-md-12">
                                 <h3 class="blac_co">Santino Parra<br>
                                    <p>Iconos </p> <a href="https://instagram.com/santinoparra1"><i
                                          class="fa-brands fa-instagram instagram"></i></a>
                                 </h3>
                              </div>
                           </div>
                        </div>
                        <div class="container">
                           <div class="row">
                              <div class="col-md-12">
                                 <h3 class="blac_co">Aportadores </h3>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <div class="container">
                  <div class="carousel-caption">
                     <div class="row">
                        <div class="col-md-4 offset-md-2">
                           <div class="vehicles_truck"> <!-- Gustavo Gomez -->
                              <figure><img src="http://tomilucero.com/SmartFood/integrantes/gustavo.jpg" /></figure>
                              <div class="col-md-12">
                                 <h3 class="blac_co">Gustavo Gomez<br>
                                    <p>Habilidades Tecnicas</p> <a href="https://instagram.com/gustavo.german.gomez"><i
                                          class="fa-brands fa-instagram instagram"></i></a>
                                 </h3>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4"> <!-- Candela Poblete -->
                           <div class="vehicles_truck">
                              <figure><img src="http://tomilucero.com/SmartFood/integrantes/candela.jpg" /></figure>
                              <div class="col-md-12">
                                 <h3 class="blac_co">Candela Poblete<br>
                                    <p>Habilidades Blandas</p> <a href="https://instagram.com/candepoblete"><i
                                          class="fa-brands fa-instagram instagram"></i></a>
                                 </h3>
                              </div>
                           </div>
                        </div>
                        <div class="container">
                           <div class="row">
                              <div class="col-md-12">
                                 <h3 class="blac_co">Profesores</h3>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

         </div>
         <a class="carousel-control-prev" href="#veh" role="button" data-slide="prev">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
         </a>
         <a class="carousel-control-next" href="#veh" role="button" data-slide="next">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
         </a>
      </div>
   </section>
   <footer>
      <div class="copyright">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <p>© 2023 All Rights Reserved. Developed by Alvear Programa.</a></p>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <script src="http://tomilucero.com/SmartFood/js/jquery.min.js"></script>
   <script src="http://tomilucero.com/SmartFood/js/popper.min.js"></script>
   <script src="http://tomilucero.com/SmartFood/js/bootstrap.bundle.min.js"></script>
   <script src="http://tomilucero.com/SmartFood/js/jquery-3.0.0.min.js"></script>
   <script src="http://tomilucero.com/SmartFood/js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="http://tomilucero.com/SmartFood/js/custom.js"></script>
</body>
</html>