<!DOCTYPE html>
<html lang="es">

<head>
   <script src="https://kit.fontawesome.com/3d164abd28.js" crossorigin="anonymous"></script>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <title>Smart Food | Detalles pacientes</title>
   <link rel="stylesheet" href="http://tomilucero.com/SmartFood/css/bootstrap.min.css">
   <link rel="stylesheet" href="http://tomilucero.com/mdz/css/font-awesome.css">
   <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css'>
   <link rel="stylesheet" href="http://tomilucero.com/SmartFood/css/style.css">
   <link rel="stylesheet" href="http://tomilucero.com/SmartFood/css/responsive.css">
   <link rel="icon" href="http://tomilucero.com/SmartFood/images/hospital-png.png" type="image/gif" />
   <link rel="stylesheet" href="http://tomilucero.com/SmartFood/css/jquery.mCustomScrollbar.min.css">
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
</head>
<body class="main-layout">
   <div class="loader_bg">
      <div class="loader"><img src="http://tomilucero.com/SmartFood/images/loading.gif" /></div>
   </div>
   <header>
      <div class="header">
         <div class="container-fluid">
            <div class="row d_flex">
               <div class="col-md-3 col-sm-4">
                  <div class="logo">
                     <a href="/"><img src="http://tomilucero.com/SmartFood/images/hospital-png.png" width="30%" height="30%" /></a>
                     <i class="fa-duotone fa-square-d"></i>
                  </div>
               </div>
               <div class="col-md-8">
                  <div class="right_bottun">
                     <button class="tomi_btn"><a class="default-link smooth-scroll" href="pacientes"><i class="fa-solid fa-arrow-left"></i> Volver</span></a></button>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </header>

   <div id="testimonial" class="testimonial bottom_cross bottom_cross2">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="titlepage">
                  <h2>Detalle Pacientes</h2>
                  <br>
                  <button class="btn btn-danger" onclick="$('#myCarousel').carousel('pause')">Parar</button>
                  <button class="btn btn-success" onclick="$('#myCarousel').carousel('cycle')">Girar</button>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-12">
               <div id="myCarousel" class="carousel slide testimonial_Carousel min" data-ride="carousel">




                  <select id="paciente" onchange='getOption()'> 
                     <option disabled selected value>- Seleccionar paciente
                     {% for i in pacientes %}
                     <option value={{i.0}} min={{i.0}}> {{i.1}} {{i.2}}
                     {% endfor %}
                  </select>





                  <ol class="carousel-indicators">
                     <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                     {% for i in pacientes %}
                     <li data-target="#myCarousel" data-slide-to="{{i.0}}"></li>
                     {% endfor %}
                  </ol>
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="container">
                           <div class="carousel-caption">
                              <div class="row">
                                 <div class="col-md-12">
                                    <div class="testimonial_box">
                                       <h3>Desliza para ver los pacientes</h3>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     {% for i in pacientes %}
                     <div class="carousel-item">
                        <div class="container">
                           <div class="carousel-caption">
                              <div class="row">
                                 <div class="col-md-12">
                                    <div class="testimonial_box text-left">
                                       <h3>{{i.1}} {{i.2}} <br><span class="kisu">{{i.14}}</span></h3>
                                       <p>Tipo de dieta: {{i.8}} ({{i.9}})<br>Categoria del hospital: {{i.11}} ({{i.12}})<br>Diagnostico: {{i.3}}</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     {% endfor %}
                  </div>
                  <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                     <i class="fa fa-caret-left" aria-hidden="true"></i>
                  </a>
                  <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                     <i class="fa fa-caret-right" aria-hidden="true"></i>
                  </a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <footer>
      <div class="copyright">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <p>© 2023 All Rights Reserved. Developed by Alvear Programa.</a></p>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <script src="http://tomilucero.com/SmartFood/js/jquery.min.js"></script>
   <script src="http://tomilucero.com/SmartFood/js/popper.min.js"></script>
   <script src="http://tomilucero.com/SmartFood/js/bootstrap.bundle.min.js"></script>
   <script src="http://tomilucero.com/SmartFood/js/jquery-3.0.0.min.js"></script>
   <script src="http://tomilucero.com/SmartFood/js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="http://tomilucero.com/SmartFood/js/custom.js"></script>

    <script type="text/javascript">
    function getOption() {
        selectElement = document.querySelector('#paciente');
        output = selectElement.value;
        valor = parseInt(output);
        return $("#myCarousel").carousel(valor);
    }
    </script>
</body>
</html>