<!DOCTYPE html>
<html lang="es">

<head>
   <script src="https://kit.fontawesome.com/3d164abd28.js" crossorigin="anonymous"></script>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <title>Smart Food | Pacientes</title>
   <link rel="stylesheet" href="http://tomilucero.com/SmartFood/css/bootstrap.min.css">
   <link rel="stylesheet" href="http://tomilucero.com/mdz/css/font-awesome.css">
   <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css'>
   <link rel="stylesheet" href="http://tomilucero.com/SmartFood/css/style.css">
   <link rel="stylesheet" href="http://tomilucero.com/SmartFood/css/responsive.css">
   <link rel="icon" href="http://tomilucero.com/SmartFood/images/hospital-png.png" type="image/gif" />
   <link rel="stylesheet" href="http://tomilucero.com/SmartFood/css/jquery.mCustomScrollbar.min.css">
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
</head>
<body class="main-layout">
   <div class="loader_bg">
      <div class="loader"><img src="http://tomilucero.com/SmartFood/images/loading.gif" /></div>
   </div>
   <header>
      <div class="header">
         <div class="container-fluid">
            <div class="row d_flex">
               <div class="col-md-3 col-sm-4">
                  <div class="logo">
                     <a href="/"><img src="http://tomilucero.com/SmartFood/images/hospital-png.png" width="30%" height="30%" /></a>
                     <i class="fa-duotone fa-square-d"></i>
                  </div>
               </div>
               <div class="col-md-8">
                  <button class="tomi_btn"><a class="default-link smooth-scroll" href="pacientes"><i class="fa-solid fa-briefcase-medical"></i> Pacientes</a></button>
                  <button class="tomi_btn"><a class="default-link smooth-scroll" href="productos"><i class="fa-solid fa-box-open"></i> Productos</a></button>
                  <button class="tomi_btn"><a class="default-link smooth-scroll" href="dietas"><i class="fa-solid fa-list"></i> Dietas</span></a></button>
                  <button class="tomi_btn"><a class="default-link smooth-scroll" href="hospital"><i class="fa-solid fa-hospital"></i> Hospital</span></a></button>
                  <button class="tomi_btn"><a class="default-link smooth-scroll" href="usuarios"><i class="fa-solid fa-user"></i> Usuarios</a></button>
                  <div class="right_bottun">
                     <button class="tomi_btn"><a class="default-link smooth-scroll" href="admin"><i class="fa-solid fa-key"></i> Admin</span></a></button>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </header>
   <div id="testi" class="testi bottom_cross bottom_cross2">
   </div>

   <div id="mySidepanel" class="sidepanel">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <form id="request" class="main_form" method="post">
         {% csrf_token %}
         <input class="contactus" placeholder="ID" type="type" name="id_eliminar">
         <button class="send_btn">Eliminar</button>
      </form>
   </div>

   <div id="listas" class="listas">
      <div class="container">
         <div class="row">


            <div class="col-md-12">

               <div class="titlepage">
                  <h2>Lista de Pacientes</h2><br>
                  <a class="btn btn-success" href="paciente_alta"><i class="fa-sharp fa-solid fa-user-plus"></i> Nuevo</a>
                  <a class="btn btn-warning" href="paciente_editar"><i class="fa-sharp fa-solid fa-user-plus"></i> Editar</a>

               </div>
               <table class="table" method="post">
                  <thead>
                     <tr>

                       <th scope="col">Nombre</th>
                       <th scope="col">Apellido</th>
                       <th scope="col">Diagnostico</th>
                       <th scope="col">Dieta</th>
                       <th scope="col">Ala</th>
                       <th scope="col">Ver</th>
                       <th scope="col">Eliminar</th>
                       
                     </tr>
                   </thead>
                   <tbody>
                     
                     {% for i in pacientes %}
                     <tr>
                       <td>{{i.1}}</td>
                       
                       <td>{{i.2}}</td>
                       
                       <td>{{i.3}}</td>

                       <td>{{i.8}}</td>
                       
                       <td>{{i.11}}</td>
                        <th align="center"><button class="btn btn-info" href="paciente_detalle"><i class="fa-solid fa-eye"></i></button></th>
                        <form id="request" class="alta_form" method="post">
                           {% csrf_token %}
                        <th align="center"><button class="send-btn btn btn-danger" name="id_eliminar" value="{{i.0}}" onclick="return confirm('Nombre: {{i.1}} {{i.2}}\nEsta seguro que desea borrarlo?')"><i class="fa-solid fa-trash"></i></button></th>
                        </form>
                     </tr>
                     {% endfor %}
                  </tbody>
               </table>
            </div>
         </div>
      </div>
   </div>
   </div>
   <footer>
      <div class="copyright">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <p>© 2023 All Rights Reserved. Developed by Alvear Programa.</a></p>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <script src="http://tomilucero.com/SmartFood/js/jquery.min.js"></script>
   <script src="http://tomilucero.com/SmartFood/js/popper.min.js"></script>
   <script src="http://tomilucero.com/SmartFood/js/bootstrap.bundle.min.js"></script>
   <script src="http://tomilucero.com/SmartFood/js/jquery-3.0.0.min.js"></script>
   <script src="http://tomilucero.com/SmartFood/js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="http://tomilucero.com/SmartFood/js/custom.js"></script>
   <script>
      function openNav() {
         document.getElementById("mySidepanel").style.width = "300px";
      }

      function closeNav() {
         document.getElementById("mySidepanel").style.width = "0";
      }
   </script>
</body>
</html>