<!DOCTYPE html>
<html lang="es">

<head>
   <script src="https://kit.fontawesome.com/3d164abd28.js" crossorigin="anonymous"></script>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Smart Food | Editar usuarios</title>

   <!-- bootstrap css -->
   <link rel="stylesheet" href="http://tomilucero.com/SmartFood/css/bootstrap.min.css">
   <link rel="stylesheet" href="http://tomilucero.com/mdz/css/font-awesome.css">
   <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css'>
   <link rel="stylesheet" href="http://tomilucero.com/SmartFood/css/style.css">
   <!-- style css -->
   <link rel="stylesheet" href="http://tomilucero.com/SmartFood/css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="http://tomilucero.com/SmartFood/css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="http://tomilucero.com/SmartFood/images/hospital-png.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="http://tomilucero.com/SmartFood/css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">

</head>
<!-- body -->

<body class="main-layout">
   <!-- loader  -->
   <div class="loader_bg">
      <div class="loader"><img src="http://tomilucero.com/SmartFood/images/loading.gif" /></div>
   </div>
   <!-- end loader -->
   <!-- header -->
   <header>
      <div class="header">
         <div class="container-fluid">
            <div class="row d_flex">
               <div class="col-md-4 col-sm-4">
                  <div class="logo">
                     <a href="/"><img src="http://tomilucero.com/SmartFood/images/hospital-png.png" width="30%"
                           height="30%" /></a>
                     <i class="fa-duotone fa-square-d"></i>
                  </div>
               </div>
               <div class="col-md-8">
                  <div class="right_bottun">
                     <button class="tomi_btn"><a class="default-link smooth-scroll" href="usuarios"><i class="fa-solid fa-arrow-left"></i> Volver</span></a></button>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- end header inner -->
   <!-- end header -->
   <!-- testimonial section -->
   <div id="testi" class="testi bottom_cross bottom_cross2">

   </div>


   <div id="listas" class="listas">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="titlepage">
                  <h2>Editar usuario</h2>
                  Escriba unicamente en los campos que desea modificar.
               </div>
            </div>
            <div class="col-md-12 text-center">
               <form id="request" class="alta_form" method="post">
                  {% csrf_token %}

                  <div class="col-md-12 text-center">
                     <select class="contactus" name="tabla-e" required>
                        <option disabled selected value> - Seleccionar usuario 
                        {% for i in usuarios %}
                        <option value="{{i.0}}">{{i.1}} {{i.2}} ({{i.3}})
                        {% endfor %}
                     </select>
                     <input class="alta" placeholder="Nombre" type="type" name="nombre">
                     <input class="alta" placeholder="Apellido" type="type" name="apellido">
                     <input class="alta" placeholder="E-Mail" type="type" name="mail">
                     <input class="alta" placeholder="Telefono" type="text" name="telefono">
                     <select class="alta" name="rol">
                        <option disabled selected> - Seleccionar rol
                        <option value="1">Secretaria/o
                        <option value="2">Doctor/a
                     </select>
                     <input class="alta" placeholder="Contraseña" type="type" name="password-e">
                  </div>
                  <div class="col-md-12 text-center">
                     <button class="send_btn">Cargar</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
   </div>


   <footer>
      <div class="copyright">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <p>© 2023 All Rights Reserved. Developed by App - Alvear Programa.</a></p>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <script src="http://tomilucero.com/SmartFood/js/jquery.min.js"></script>
   <script src="http://tomilucero.com/SmartFood/js/popper.min.js"></script>
   <script src="http://tomilucero.com/SmartFood/js/bootstrap.bundle.min.js"></script>
   <script src="http://tomilucero.com/SmartFood/js/jquery-3.0.0.min.js"></script>
   <script src="http://tomilucero.com/SmartFood/js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="http://tomilucero.com/SmartFood/js/custom.js"></script>
</body>

</html>